# EverybodyCode

./: .gitignore  README.md
docs/: index.md
samples/sample1/: index.html
samples/sample1_build/: source1.code  source1.code.map  source1.js
samples/sample2/: index.html
samples/sample2_build/: source1.code  source1.code.map  source1.js
src/EverybodyCode/: EverybodyCode.sln  package-lock.json  package.json
src/EverybodyCode/EverybodyCode/: AST.fs  Compile.fsx  Compiler.fs  EverybodyCode.fsproj  JsCompiler.fs  Parse.fsx  Parse_and_compile.fsx  Parser.fs  PositionTacking.fs  Program.fs  SourceMapper.fs  framework.js
src/EverybodyCode/tests/EverybodyCode.Tests/: EverybodyCode.Tests.fsproj  Tests.fs
